spring.datasource.url=jdbc:postgres://ec2-23-23-227-188.compute-1.amazonaws.com:5432/dab4201dcm1kn?sslmode=require
spring.datasource.username=drvijizfsdgnur
spring.datasource.password=ab3ecd84f2965b28704faabd3fa2f4917577dc0520df6d479fd4c589506d8d0a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.url=jdbc:mysql://localhost/p2p_app
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL = debug
#spring.jpa.show-sql = true